cl__1 = 1;
Point(1) = {-10, -10, 0, 1};
Point(2) = {-10, 10, 0, 1};
Point(3) = {10, 10, 0, 1};
Point(4) = {10, -10, 0, 1};
Point(5) = {10, 10, 10, 1};
Point(6) = {10, -10, 10, 1};
Point(7) = {-10, 10, 10, 1};
Point(8) = {-10, -10, 10, 1};
Line(1) = {8, 6};
Line(2) = {6, 5};
Line(3) = {5, 7};
Line(4) = {7, 8};
Line(5) = {8, 1};
Line(6) = {1, 4};
Line(7) = {4, 3};
Line(8) = {3, 2};
Line(9) = {2, 1};
Line(10) = {2, 7};
Line(11) = {3, 5};
Line(12) = {4, 6};
Line Loop(14) = {4, 5, -9, 10};
Plane Surface(14) = {14};
Line Loop(16) = {5, 6, 12, -1};
Plane Surface(16) = {16};
Line Loop(18) = {7, 11, -2, -12};
Plane Surface(18) = {18};
Line Loop(20) = {11, 3, -10, -8};
Plane Surface(20) = {20};
Line Loop(22) = {9, 6, 7, 8};
Plane Surface(22) = {22};
Line Loop(24) = {1, 2, 3, 4};
Plane Surface(24) = {24};
Surface Loop(26) = {22, 14, 24, 16, 18, 20};
Volume(26) = {26};
